; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Thu May 13 2021 17:38:36 GMT+0200 (heure d’été d’Europe centrale)
G91                    ; relative positioning
M98 P"retractprobe.g" 
G1 H2 Z5 F6000         ; lift Z relative to current position



G1 H1 X-358 F1800 ; move quickly to X axis endstop and stop there (first pass)
G1 X5 F6000       ; go back a few mm
G1 H1 X-358 F360  ; move slowly to X axis endstop once more (second pass)
G1 X179 F6000     ; go to the middle

G1 H1 Y369 F1800 ; move quickly to Y axis endstop and stop there (first pass)
G1 Y-5 F6000     ; go back a few mm
G1 H1 Y369 F360  ; move slowly to Y axis endstop once more (second pass)
G1 Y-50 F6000     ; go back a 50 mm to leave belts

G90                    ; absolute positioning
M98 P"homez.g" 
; Uncomment the following lines to lift Z after probing
;G91                   ; relative positioning
;G1 Z5 F100            ; lift Z relative to current position
;G90                   ; absolute positioning


