; tpost0.g
; called after tool 0 has been selected
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Thu May 13 2021 17:38:36 GMT+0200 (heure d’été d’Europe centrale)
; Wait for set temperatures to be reached
var changeSpeed=12000
var previousActiveTemperature = heat.heaters[1].active
var previousStandbyTemperature = heat.heaters[1].standby
M400
;M109 S{var.previousActiveTemperature} T0
if (var.previousActiveTemperature >150 && var.previousStandbyTemperature=0)
    G10 P0 S{var.previousActiveTemperature} R{150}
;G4 S1
G0 R2 Z5 F{var.changeSpeed}

G90
if (move.axes[1].userPosition<(100+tools[0].offsets[1]))
	G0 Y{100+tools[0].offsets[1]} F3600
G0 X{326.5+tools[0].offsets[0]} F{var.changeSpeed}
M116 P0 S4
G0 Y{55+tools[0].offsets[1]} F{var.changeSpeed}
G0 Y{20+tools[0].offsets[1]}
;M400
;M291 P"continue ?" S3 
G0 Y{-4+tools[0].offsets[1]} F600
;M400
;M291 P"continue ?" S3 
G0 X{316.5+tools[0].offsets[0]}
;M400
;M291 P"continue ?" S3 
G0 Y{55+tools[0].offsets[1]} F{var.changeSpeed}

M400
;M118 S{sensors.gpIn[1].value=1 && state.currentTool=2}
if sensors.gpIn[1].value=1 && state.currentTool=0
  ;M118 S"writing file"
  M560 P"/sys/SetTool.g"
  T0 P0
  <!-- **EoF** -->