; tpost2.g
; called after tool 2 has been selected
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Thu May 13 2021 17:38:37 GMT+0200 (heure d’été d’Europe centrale)
; Wait for set temperatures to be reached
;G0 X{293 - sensors.probes[0].offsets[0]} Y{154 - sensors.probes[0].offsets[1]} F3600
var previousActiveTemperature = heat.heaters[3].active
var previousStandbyTemperature = heat.heaters[3].standby
var changeSpeed=12000
M400
if (var.previousActiveTemperature >150 && var.previousStandbyTemperature=0)
    G10 P2 S{var.previousActiveTemperature} R{150}
;G4 S1

G0 R2 Z5 F{var.changeSpeed}
;now that the temp threshold is here we put back standby temperature
;G10 P2 S{var.previousActiveTemperature} R{var.previousStandbyTemperature}
G90
if (move.axes[1].userPosition<(100+tools[2].offsets[1]))
	G0 Y{100+tools[2].offsets[1]} F3600
G0 X{153+tools[2].offsets[0]} F{var.changeSpeed}
M116 P2 S4
G0 Y{55+tools[2].offsets[1]} F{var.changeSpeed}
G0 Y{20+tools[2].offsets[1]}
;M400
;M291 P"continue ?" S3 
G0 Y{-3.5+tools[2].offsets[1]} F600
;M400
;M291 P"continue ?" S3 
G0 X{143+tools[2].offsets[0]}
;M400
;M291 P"continue ?" S3 
G0 Y{55+tools[2].offsets[1]} F{var.changeSpeed}
M400
;M118 S{sensors.gpIn[1].value=1 && state.currentTool=2}
if sensors.gpIn[1].value=1 && state.currentTool=2
  ;M118 S"writing file"
  M560 P"/sys/SetTool.g"
  T2 P0
  <!-- **EoF** -->