; tpost2.g
; called after tool 2 has been selected
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Thu May 13 2021 17:38:37 GMT+0200 (heure d’été d’Europe centrale)
; Wait for set temperatures to be reached
M116 P2

G0 X153 Y55 F3600
G0 Y15
;M400
;M291 P"continue ?" S3 
G0 Y -3.5 F600
;M400
;M291 P"continue ?" S3 
G0 X143
;M400
;M291 P"continue ?" S3 
G0 Y55 F6000
M400
;M118 S{sensors.gpIn[1].value=1 && state.currentTool=2}
if sensors.gpIn[1].value=1 && state.currentTool=2
  ;M118 S"writing file"
  M560 P"/sys/SetTool.g"
  T2 P0
  <!-- **EoF** -->