; tpost0.g
; called after tool 0 has been selected
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Thu May 13 2021 17:38:36 GMT+0200 (heure d’été d’Europe centrale)
; Wait for set temperatures to be reached
M116 P0

G0 X326.5 Y50
G0 Y10
;M400
;M291 P"continue ?" S3 
G0 Y -9 F600
;M400
;M291 P"continue ?" S3 
G0 X316.5
;M400
;M291 P"continue ?" S3 
G0 Y50 F6000

M400
;M118 S{sensors.gpIn[1].value=1 && state.currentTool=2}
if sensors.gpIn[1].value=1 && state.currentTool=0
  ;M118 S"writing file"
  M560 P"/sys/SetTool.g"
  T0 P0
  <!-- **EoF** -->