echo move.axes[0].homed, move.axes[1].homed, move.axes[2].homed
echo (move.axes[0].homed=false || move.axes[1].homed=false || move.axes[2].homed=false) 
	
if (move.axes[0].homed=false || move.axes[1].homed=false || move.axes[2].homed=false) 
	M98 P"homeall.g"

G90
M400
G0 Z25
M400
G0 X295 Y299 F2400
M98 P"/macros/move_probe_to_nozzle"
echo "fond droite"
G30 S-1
G1 Z15 F600

G0  X59 Y299 F2400
M98 P"/macros/move_probe_to_nozzle"
echo "fond gauche"
G30 S-1
G1 Z15 F600

G0  X59 Y55 F2400
M98 P"/macros/move_probe_to_nozzle"
echo "devant gauche"
G30 S-1
G1 Z15 F600

G0 X295 Y55 F2400
M98 P"/macros/move_probe_to_nozzle"
echo "devant droite"
G30 S-1 
G1 Z15 F600
G0 X175 Y175 Z30 F6000