; Configuration file for SKR v1.3 (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.2.1-LPC on Mon Feb 08 2021 23:53:40 GMT+0100 (heure normale d’Europe centrale)

; General preferences
G90                                              ; send absolute coordinates...
M83                                              ; ...but relative extruder moves
M550 P"blv_mgn_seb"                              ; set printer name
M669 K1                                          ; select CoreXY mode

; Network
M551 P"reprap"                                   ; set password
M552 S1                                          ; enable network
M586 P0 S1                                       ; enable HTTP
M586 P1 S0                                       ; disable FTP
M586 P2 S0                                       ; disable Telnet

; Drives
M569 P0 S1                                       ; physical drive 0 goes forwards using default driver timings
M569 P1 S1                                       ; physical drive 1 goes forwards using default driver timings
M569 P2 S1                                       ; physical drive 2 goes forwards using default driver timings
M569 P3 S1                                       ; physical drive 3 goes forwards using default driver timings
M569 P4 S1                                       ; physical drive 4 goes forwards using default driver timings
M584 X0 Y1 Z2 E3:4                               ; set drive mapping
M350 X16 Y16 Z16 E16:16 I1                       ; configure microstepping with interpolation
M92 X80.00 Y80.00 Z400.00 E420.00:400.00         ; set steps per mm
M566 X699.60 Y699.60 Z240.00 E120.00:60.00       ; set maximum instantaneous speed changes (mm/min)
M203 X18000.00 Y18000.00 Z999.60 E1200.00:999.60 ; set maximum speeds (mm/min)
M201 X3000.00 Y3000.00 Z100.00 E4000.00:100.00   ; set accelerations (mm/s^2)
M906 X800 Y800 Z800 E800:800 I30                 ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                          ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                                 ; set axis minima
M208 X310 Y310 Z365 S0                           ; set axis maxima

; Endstops
M574 X2 S1 P"xstop"                              ; configure active-high endstop for high end on X via pin xstop
M574 Y2 S1 P"ystop"                              ; configure active-high endstop for high end on Y via pin ystop

; Z-Probe
M558 P2 C"zstopmax" H5 F120 T6000                ; set Z probe type to modulated and the dive height + speeds
M558 H30                                         ;*** Remove this line after delta calibration has been done and new delta parameters have been saved
G31 P500 X0 Y0 Z2.5                              ; set Z probe trigger value, offset and trigger height
M557 X15:295 Y15:295 S20                         ; define mesh grid

; Heaters
M308 S0 P"bedtemp" Y"thermistor" T100000 B4092   ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bed" T0                                ; create bed heater output on bed and map it to sensor 0
M307 H0 B0 S1.00                                 ; disable bang-bang mode for the bed heater and set PWM limit
M140 H0                                          ; map heated bed to heater 0
M143 H0 S120                                     ; set temperature limit for heater 0 to 120C
M143 H0 S120                                     ; set temperature limit for heater 0 to 120C
M308 S1 P"e0temp" Y"thermistor" T100000 B4092    ; configure sensor 1 as thermistor on pin e0temp
M950 H1 C"e0heat" T1                             ; create nozzle heater output on e0heat and map it to sensor 1
M307 H1 B0 S1.00                                 ; disable bang-bang mode for heater  and set PWM limit
M143 H1 S280                                     ; set temperature limit for heater 1 to 280C

; Fans
M950 F0 C"fan0" Q500                             ; create fan 0 on pin fan0 and set its frequency
M106 P0 S0 H1 T45                                ; set fan 0 value. Thermostatic control is turned on

; Tools
M563 P0 D0 H1 F0                                 ; define tool 0
G10 P0 X0 Y0 Z0                                  ; set tool 0 axis offsets
G10 P0 R0 S0                                     ; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined

; Miscellaneous
M575 P1 S3 B57600                           ; enable support for tft

