; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.2.1-LPC on Mon Feb 08 2021 23:53:40 GMT+0100 (heure normale d’Europe centrale)
G91                   ; relative positioning
G1 H2 Z30 F6000        ; lift Z relative to current position
G1 H1 X-315 Y315 F1800 ; move quickly to X or Y endstop and stop there (first pass)
G1 H1 X-315            ; home X axis
G1 H1 Y315            ; home Y axis
G1 X5 Y-5 F6000      ; go back a few mm
G1 H1 X-315 F360       ; move slowly to X axis endstop once more (second pass)
G1 H1 Y315            ; then move slowly to Y axis endstop
;G1 Z 25 F6000
G90
G1 X 175 Y 175 F6000
;G1 X {move.axes[0].min + ((move.axes[0].max-move.axes[0].min)/2)} Y {move.axes[1].min + ((move.axes[1].max-move.axes[0].min)/2)} F1800
G30
;G1 H1 Z-370 F360      ; move Z down stopping at the endstop;
;G90                   ; absolute positioning
;G92 Z0                ; set Z position to axis minimum (you may want to adjust this)

; Uncomment the following lines to lift Z after probing
;G91                  ; relative positioning
G1 Z15 F1800           ; lift Z relative to current position
;G90                  ; absolute positioning


