; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.2.1-LPC on Mon Feb 08 2021 23:53:40 GMT+0100 (heure normale d’Europe centrale)
echo "X homed:", (move.axes[0].homed=true), " Y Homed:", (move.axes[1].homed=true)
if (move.axes[0].homed=false ) 
	echo "homing X axis"
	M98 P"homex.g"
if (move.axes[1].homed=false ) 
	echo "homing Y axis"
	M98 P"homey.g"
echo "Homing Z axis"
M400
G91                   ; relative positioning
G1 H2 Z30 F6000        ; lift Z relative to current position
G90
G1 X 175 Y 175 F6000
G1 X142.5 Y108.5 
	;G1 X {move.axes[0].min + ((move.axes[0].max-move.axes[0].min)/2)} Y {move.axes[1].min + ((move.axes[1].max-move.axes[0].min)/2)} F1800
M558 F250 			   ; Set the probing speed
G30
M558 F30 			   ; Set the probing speed
G30
   

; Uncomment the following lines to lift Z after probing
;G91                  ; relative positioning
G1 Z25 F1800           ; lift Z relative to current position
;G90                  ; absolute positioning