; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v3.2.1-LPC on Mon Feb 08 2021 23:53:41 GMT+0100 (heure normale d’Europe centrale)
G91              ; relative positioning
G1 H2 Z15 F6000   ; lift Z relative to current position
G1 H1 Y315 F1800 ; move quickly to Y axis endstop and stop there (first pass)
G1 Y-5 F6000     ; go back a few mm
G1 H1 Y315 F360  ; move slowly to Y axis endstop once more (second pass)
G1 H2 Z-15 F6000  ; lower Z again
G90              ; absolute positioning

