; File "0:/gcodes/tests/a_vide/fake3DBenchy.gcode" resume print after print paused at 2021-04-17 18:57
G21
T-1 P0
G92 X175.938 Y169.620 Z-39.300
G60 S1
G10 P0 S0 R0
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z50.000 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S0.00
M106 P1 S0.00
M116
G92 E-0.51700
M82
M23 "0:/gcodes/tests/a_vide/fake3DBenchy.gcode"
M26 S928795
G0 F6000 Z12.700
G0 F6000 X175.938 Y169.620
G0 F6000 Z10.700
G1 F6336.0
G21
M24
