M118 P0 S"PURGE" L1
; we home if not homed yet
if (move.axes[2].homed=false)
	M118 P0 S"axis not homed" L1
	M98 P"sys/homez.g"
G90
G0 R2 Z25 F6000


var previousFanSpeed=fans[0].actualValue ; save fan cooler speed
M106 S0
if (move.axes[1].userPosition<(120+tools[0].offsets[1]))
	G0 Y{120+tools[0].offsets[1]} F9000
G0 X0 F9000
G0 Y0 F4800
G0 X0
G0 X-20 Y-15
G92 E0
;if (move.axes[2].userPosition>0.4)
;    G1 E8 F700
;else
    G1 E20 F700
M400
G92 E0
G1 E-1 F700
M400
G92 E0
G4 S4
M400
M106 S{var.previousFanSpeed} ; restor fan cooler part speed